*{
    margin:0;
    padding:0;
    overflow: hidden;
}

body{
    width: 99.5%;
    height: 60% ;
    display: flex;
    align-items: center;
flex-direction: column;
    margin-top: 20px;
    justify-content: space-around;
    padding-top: 80px;
    line-height: 50px;
    font-family: sans-serif;
    background: #132233;
    background-attachment: fixed;
    background-size: cover;
    
/* border: yellow 2px solid; */

}


.login-container{

        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
      }



      .login-container h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-container h3 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-container .user-box {
        position: relative;
      }
      
      .login-container .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .login-container .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      }
      
      .login-container .user-box input:focus ~ label,
      .login-container .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color:  #ffeba7;
        font-size: 12px;
      }


      /* input[type=submit]{
        margin: 0px;
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      } */

      .loginpos{
        justify-content: right;
        /* border: #fff 1px solid; */
        text-align: right;

      }

      input {
        background-image: none;
        border: 0;
        color: inherit;
        /* font: inherit; */
        margin-top: 20px;
        outline: 0;
        padding: 10px;
        transition: background-color 0.3s;
        /* border: 1px solid red;  */
      }
      


      input[type="submit"] {
        cursor: pointer;
        width: 100px;
        font-weight: bolder;
        border-radius: 10px;
      }

      input[type="submit"]:hover {
        cursor: pointer;
        background-color: #f58e19;
        color: white;
        
      }




      input[type="submit"]{  
        border-radius: 4px;
        height: 44px;
        font-size: 13px;
        font-weight: bolder;
        text-transform: uppercase;
        -webkit-transition : all 200ms linear;
        transition: all 200ms linear;
        padding: 10px 10px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: block;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #ffeba7;
        color: #1a1a1a;
        box-shadow: 0 2px 5px 0 rgba(255,235,167,.2);
      }
      input[type="submit"]:active,
      input[type="submit"]:focus{  
        background-color: #1a1a1a;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
      }
      input[type="submit"]:hover{  
        background-color: #1a1a1a;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
      }
      
      .profile{
        /* border: 1px solid red; */
        overflow: hidden;
        width: 200px;
        height: 200px;
        border-radius: 900px;
        border: whitesmoke solid 7px;
        
    }
      .profile img{
        /* border: 1px solid red; */
        object-fit: cover;
        width: 100%;
        min-height: 100%;
    }

    .welcome{
        /* border: 1px solid red; */
        width: 80%;
        
    }

    .welcome h2{
      text-align: center;
      color: white;
    
    }

  